{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SassCompiler": {
    "SourceFolder": "wwwroot\\style",
    "TargetFolder": "wwwroot\\css",
    "Arguments": "--style=compressed"
  }
}